@import '../../utils/variables'
  
.services__container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 3rem

.service
  background-color: $background-variant-color
  border-radius: 0 0 2rem 2rem
  border: 1px solid $primary-color
  height: fit-content
  transition: $transition

  &:hover 
    background-color: transparent
    border-color: $primary-variant-color
    cursor: default

  &__head
    background-color: $primary-color
    padding: 2rem
    border-radius: 0 0 2rem 2rem
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1)

    h3
      color: $background-color
      font-size: 1rem
      text-align: center

  &__list
    padding: 2rem

    li
      display: grid
      grid-template-columns: 7% 88%
      gap: 5%
      margin-bottom: 0.8rem

    &-icon
      color: $primary-color
      margin-top: 2px

    p
      font-size: 0.9rem

// ==================== MEDIA QUERIES (MEDIUM DEVICES) ==================== //

@media screen and (max-width: 1024px)
  .services__container
    grid-template-columns: 1fr 1fr
    gap: 2rem

  .service
    height: auto

// ==================== MEDIA QUERIES (SMALL DEVICES) ==================== //

@media screen and (max-width: 600px)
  .services__container
    grid-template-columns: 1fr
    gap: 1.5rem
  