@import '../../utils/variables'
  
.about__container
  display: grid
  grid-template-columns: 35% 50%
  gap: 15%

.about__me
  width: 100%
  aspect-ratio: 1/1
  border-radius: 2rem
  background: linear-gradient(45deg, transparent, $primary-color, transparent)
  display: grid
  place-items: center

  &-image
    border-radius: 2rem
    overflow: hidden
    transform: rotate(10deg)
    transition: $transition

    &:hover
      transform: rotate(0)

.about__cards
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1.5rem

.about__card
  background-color: $background-variant-color
  border: 1px solid transparent
  border-radius: 1rem
  padding: 2rem
  text-align: center
  transition: $transition

  &:hover
    background-color: transparent
    border-color: $background-variant-color 

  h5
    font-size: 0.95rem

  small 
    font-size: 0.7rem
    color: $light-color

.about__icon
  color: $primary-color
  font-size: 1.4rem
  margin-bottom: 1rem

.about__content p
  margin: 2rem 0 2.6rem
  color: $light-color

// ==================== MEDIA QUERIES (MEDIUM DEVICES) ==================== //

@media screen and (max-width: 1024px)
  .about__container
    grid-template-columns: 1fr
    gap: 0
  
  .about__me
    width: 50%
    margin: 2rem auto 4rem

  .about__content p
    margin: 1rem 0 1.5rem

// ==================== MEDIA QUERIES (SMALL DEVICES) ==================== //

@media screen and (max-width: 600px)
  .about__me
    width: 65%
    margin: 0 auto 3rem

  .about__cards
    grid-template-columns: 1fr 1fr
    grid-template: 1rem

  .about__content 
    text-align: center

    p
      margin: 1.5rem 0


  


