$background-color: #1f1f38
$background-variant-color: #2c2c6c
$primary-color: #4db5ff
$primary-variant-color: rgba(77, 181, 255, 0.4)
$white-color: #fff
$light-color: rgba(255, 255, 255, .6)

$transition: all .4s ease

$container-width-lg: 75%
$container-width-md: 86%
$container-width-sm: 90%