@import '../../utils/variables'
  
.container.testimonials__container
  width: 40%
  padding-bottom: 4rem

.client__avatar 
  width: 4rem
  aspect-ratio: 1/1
  overflow: hidden
  border-radius: 50%
  margin: 0 auto 1rem
  border: 0.4rem solid $primary-variant-color

.testimonial
  background-color: $background-variant-color
  text-align: center
  padding: 2rem
  border-radius: 2rem
  user-select: none

.client__review
  color: $light-color
  font-weight: 300
  display: block
  width: 80%
  margin: 0.8rem auto 0

.swiper-pagination-clickable .swiper-pagination-bullet
  background-color: $primary-color

// ==================== MEDIA QUERIES (MEDIUM DEVICES) ==================== //

@media screen and (max-width: 1024px)
  .container.testimonials__container
    width: 60%

// ==================== MEDIA QUERIES (SMALL DEVICES) ==================== //

@media screen and (max-width: 600px)
  .container.testimonials__container
    width: $container-width-sm

  .client__review
    width: $container-width-sm