@import '../../utils/variables'
  
.experience__container
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 2rem

  & > div
    background-color: $background-variant-color
    padding: 2.4rem 5rem
    border-radius: 2rem
    border: 1px solid transparent
    transition: $transition

    &:hover
      background-color: transparent
      border-color: $primary-variant-color
      cursor: default

    h3
      margin-bottom: 2rem
      text-align: center
      color: $primary-color

.experience__content 
  display: grid
  grid-template-columns: 1fr 1fr
  row-gap: 2rem

.experience__details 
  display: flex
  gap: 1rem

  &-icon
    margin-top: 7px
    color: $primary-color
    
// ==================== MEDIA QUERIES (MEDIUM DEVICES) ==================== //

@media screen and (max-width: 1450px)
  .experience__container
    grid-template-columns: 1fr

    & > div
      width: 80%
      padding: 2rem
      margin: 0 auto

  .experience__content
    padding: 1rem

// ==================== MEDIA QUERIES (SMALL DEVICES) ==================== //

@media screen and (max-width: 600px)
  .experience__container
    gap: 1rem

    & > div
      width: 100%
      padding: 2rem 1rem